<html>

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    body {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 12px;
      line-height: 30px;
      color: #777;
      background: #22c1c3;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #fdbb2d, #22c1c3);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .container {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      position: relative;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
      font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
    }

    #contact {
      background: #F9F9F9;
      padding: 25px;
      margin: 50px 0;
    }

    #contact h3 {
      color: #F96;
      display: block;
      font-size: 30px;
      font-weight: 400;
    }

    #contact h4 {
      margin: 5px 0 15px;
      display: block;
      font-size: 13px;
    }

    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
      width: 100%;
      border: 1px solid #CCC;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #AAA;
    }

    #contact textarea {
      height: 100px;
      max-width: 100%;
      resize: none;
    }

    #contact button[type="submit"] {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #0CF;
      color: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }

    #contact button[type="submit"]:hover {
      background: #09C;
      -webkit-transition: background 0.3s ease-in-out;
      -moz-transition: background 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    #contact input:focus,
    #contact textarea:focus {
      outline: 0;
      border: 1px solid #999;
    }

    ::-webkit-input-placeholder {
      color: #888;
    }

    :-moz-placeholder {
      color: #888;
    }

    ::-moz-placeholder {
      color: #888;
    }

    :-ms-input-placeholder {
      color: #888;
    }
  </style>

  <body>
    <div class="container">
      <form id="contact" method="post">
        <h3>Register for seminar today</h3>
        <h4>We will contact you shortly about your registration</h4>
        <fieldset>
          <input placeholder="Your name" type="text" tabindex="1" name="name" id="name" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Your Email Address" type="email" tabindex="2" name="_replyto" id="email" required>
        </fieldset>
        <fieldset>
          <input placeholder="Your Phone Number" type="tel" name="phone" id="phone" tabindex="3" required>
        </fieldset>
        <fieldset>
          <textarea placeholder="Address" name="address" id="address" tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
          <textarea placeholder="City and Country" name="city" id="city" tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
          <textarea placeholder="church organisation and position" id="church" name="church" tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
          <textarea placeholder="Reference 1 From Your Minister / Leader who knows you for the last five years" name="reference1" id="reference1"
            tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
          <textarea placeholder="Reference 2 From Your Senior Member of your Church or Fellowship in terms of years of attendance"
            name="reference2" id="reference2" tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
          <input type="checkbox" required name="checkbox"> I understand that InterChristian International Council Council of Churches Membership Fee is valid for one year
          from the date of registration and it is non-refundable as it goes towards logistics and processing of my application.
        </fieldset>


        <fieldset>
          <button name="submit" type="submit" id="contact-submit" value="Send" data-submit="...Sending">Submit</button>
        </fieldset>
      </form>


    </div>
  </body>


</head>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD_lHr9QsfuhAWhwXTKN0fuur2mztkC6Y4",
    authDomain: "seminar-registration-form.firebaseapp.com",
    databaseURL: "https://seminar-registration-form.firebaseio.com",
    projectId: "seminar-registration-form",
    storageBucket: "seminar-registration-form.appspot.com",
    messagingSenderId: "269629043278"
  };
  firebase.initializeApp(config);

  var messagesRef = firebase.database().ref('messages');

  // Listen for form submit
  document.getElementById('contact').addEventListener('submit', submitForm);

  // Submit form
  function submitForm(e) {
    e.preventDefault();

    // Get values
    var name = getInputVal('name');
    var email = getInputVal('email');
    var phone = getInputVal('phone');
    var address = getInputVal('address');
    var city = getInputVal('city');
    var church = getInputVal('church');
    var reference1 = getInputVal('reference1');
    var reference2 = getInputVal('reference2');

    // Save message
    saveMessage(name, email, phone, address, city, church, reference1, reference2);

    // Show alert
    document.querySelector('.alert').style.display = 'block';

    // Hide alert after 3 seconds
    setTimeout(function () {
      document.querySelector('.alert').style.display = 'none';
    }, 3000);

    // Clear form
    document.getElementById('contact').reset();
  }

  // Function to get get form values
  function getInputVal(id) {
    return document.getElementById(id).value;
  }

  // Save message to firebase
  function saveMessage(name, email, phone, address, city, church, reference1, reference2) {
    var newMessageRef = messagesRef.push();
    newMessageRef.set({
      name: name,
      email: email,
      phone: phone,
      address: address,
      city: city,
      church: church,
      reference1: reference1,
      reference2: reference2
    });
  }
</script>

</html>